<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title></title>
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <link rel="shortcut icon" href="meiyou/favicon.ico">
    <link rel="stylesheet" href="http://s5.ui.cn/css/all/uicn.v1.css">
    <link rel="stylesheet" href="http://s5.ui.cn/fonts/iconfont.css">
    <link rel="stylesheet" href="css/meiyou.css">

    <script src="http://s3.ui.cn/js/jquery.js"></script>
</head>
<body>
<!-- 头部banner -->
<div class="banner"></div>
<!-- 导航 -->
<div class="wap_1920 head">
    <div class="head_nav wpn cl">
        <ul>
            <li class="on">
                <a href="javascript:;" title="">首页</a>
            </li>
            <span></span>
            <li>
                <a href="javascript:;" title="">活动详情</a>
            </li>
            <span></span>
            <li>
                <a href="javascript:;" title="">全部作品</a>
            </li>
            <span></span>
            <li>
                <a href="javascript:;" title="">获奖作品</a>
            </li>
            <span></span>
            <li>
                <a href="javascript:;" title="">关于美柚</a>
            </li>
        </ul>
        <div class="y handle">
            <div class="nax up" data-target="#modal_upload">
                上传作品
            </div>
            <div class="nax down">
                下载模板
            </div>
        </div>
    </div>
</div>
<!-- 首页内容 -->
<!-- 大赛引言 -->
<div class="wpn info gas cl">
    <div class="title_ z">
        <img src="meiyou/title1-1.png" alt="">
    </div>
    <div class="main z">
        <p>她是刚满三岁半的柚星人;</p>
        <p>她有着大头、柚苗和圆脸;</p>
        <p>她擅长搞定女生的难题;</p>
        <p>她是小柚!</p>
        <p>女人的衣柜里永远都缺一件衣服，美柚首席姨妈官小柚也要换新装出周边啦。</p>
        <p>无论是时尚、俏皮还是复古，扮成御姐、萝莉还是美少女。用你的脑洞填满她的</p>
        <p>衣橱，用你的想象给她绝佳的亮相，用你的创意给她最赞的周边。</p>
        <p>只要你能吸引女儿国菇凉的眼睛，抓住她们的心，你就是女儿国的创意扛把子。</p>
        <p>能不能获得女生的宠爱，就看你能不能为柚设出彩，大神们使出你们的一万种</p>
        <p>「设柚」招数吧~</p>
    </div>
</div>
<!-- 大赛时间 -->
<div class="wpn time gas cl pos">
    <div class="erthb"></div>
    <div class="title_ z">
        <img src="meiyou/title1-2.png" alt="">
    </div>
    <div class="main z">
        <img src="meiyou/time.png" alt="">
    </div>
</div>
<!-- 大赛奖项 -->
<div class="wpn prize gas cl">
    <div class="title_ z">
        <img src="meiyou/title1-3.png" alt="">
    </div>
    <div class="main z">
        <div class="top_ cl">
            <ul>
                <li>
                    <div class="img">
                        <img src="meiyou/imac.png" alt="">
                    </div>
                    <span>iMac With 5K Retina</span>
                </li>
                <li>
                    <div class="img">
                        <img src="meiyou/macpro.png" alt="">
                    </div>
                    <span>MacBook Pro</span>
                </li>
                <li>
                    <div class="img">
                        <img src="meiyou/macair.png" alt="">
                    </div>
                    <span>MacBook Air</span>
                </li>
                <li>
                    <div class="img">
                        <img src="meiyou/money.png" alt="">
                    </div>
                    <span>奖金</span>
                </li>
            </ul>
        </div>
        <div class="bot_ cl">
            <ul>
                <li>
                    <p>
                        <span>一等奖</span>
                        <em>（1名）</em>
                    </p>
                    <p>iMac With Retina 5K Display +荣誉证书</p>
                </li>
                <li class="on">
                    <p>
                        <span>二等奖</span>
                        <em>（2名）</em>
                    </p>
                    <p>13寸MacBook Pro+荣誉证书</p>
                </li>
                <li>
                    <p>
                        <span>三等奖</span>
                        <em>（3名）</em>
                    </p>
                    <p>MacBook Air+荣誉证书</p>
                </li>
                <li class="on">
                    <p>
                        <span>创意奖</span>
                        <em>（5名）</em>
                    </p>
                    <p>1000元+荣誉证书</p>
                </li>
                <li class="or">
                    <p>
                        <span>优秀奖</span>
                        <em>（30名）</em>
                    </p>
                    <p>500元+荣誉证书</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 大赛评审 -->
<div class="wpn review gas cl pos">
    <div class="erths"></div>
    <div class="title_ z">
        <img src="meiyou/title1-4.png" alt="">
    </div>
    <div class="main z">
        <ul class="cl">
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
            <li>
                <div class="top_d">
                    <img src="meiyou/1.png" alt="">
                </div>
                <div class="bot_d">
                    <p class="p1">刘宓</p>
                    <p>美柚设计总监</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- 设计说明 -->
<div class="wpn Explain gas cl pos">
    <div class="erthb"></div>
    <div class="title_ z">
        <img src="meiyou/title1-5.png" alt="">
    </div>
    <div class="main z">
        1.以小柚子为原型进行形象创意设计，保留小柚子的形象辨识度；
        <br> 2.作品包含需主形象+场景，三视图和动态表情以及周边的延展性；
        <br> 3. 作品的表现手法不限，方式不限，参赛作者需保留300dpi以上分辨率可用于
        <br>印刷生产的位图源文件/ 矢量文件或工程文件，在作品征集结束前发送gif至官方
        <br>邮箱：<em>meiyou_ued@foxmail.com</em>；获奖者需在活动结束后，向主办方提供源
        <br>文件，欢迎提供小样；
        <br> 4. 作品内容不得侵犯已有其它形象的著作权（如抄袭、修改其他卡通形象等），
        <br>作品内容健康、符合法律法规等要求；
        <p><a href="javascript:;" title="">下载参赛资料</a></p>
    </div>
</div>
<!-- 组织机构 -->
<div class="wpn coop foot gas cl pos">
    <div class="erthb"></div>
    <div class="title_ z">
        <img src="meiyou/title1-6.png" alt="">
    </div>
    <div class="main z">
        <ul class="cl">
            <li class="z">
                <div class="cl">
                    <div class="left z">
                        主办方：
                    </div>
                    <div class="right z">
                        <img src="meiyou/logom.png" alt="">
                    </div>
                </div>
            </li>
            <li class="z">
                <div class="cl">
                    <div class="left z">
                        承办方：
                    </div>
                    <div class="right z">
                        <img src="meiyou/logou.png" alt="">
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
    <!--弹层-->
    <div class="modal" id="modal_upload">
        <div class="modal_effect">
            <div class="modal_main" >
                <div class="tip">参赛个人信息</div>
                <div class="warp">
                    <form >
                        <p>
                            <input type="text" placeholder="姓名" name="" value="">
                        </p>
                        <p>
                            <input type="text" placeholder="手机" name="" value="">
                        </p>
                        <p>
                            <input type="text" placeholder="QQ" name="" value="">
                        </p>
                        <p>
                            <button class="sub" type="submit">提交</button>
                        </p>
                    </form>
                </div>
            </div>  
        </div>
    </div>
    <script type="text/javascript" src="js/modal.js"></script>
</body>

</html>
